<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTILLA DE BOOTSTRAP CON JQUERY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
        /* mis estilos */
        .imagen{
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }
    </style>



</head>
<body>
    

    <div id="pokemon">
    </div>

    <input type="text" id="numero">
    <button id="accion" >Ejecutar</button>

    <!-- DESDE ACA SOLO SCRIPT -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        

    <script>
        toastr.options = {
        "closeButton": true,
        "progressBar": true,  
        }

        // raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/"num".png

        $("#accion").on("click", function(){
            let numero = $("#numero").val();
            toastr.info(numero);

            for(let x = 1; x < numero;x++){
                let imagen = `<img nueva="${x}" class="imagen" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/${x}.png">`;
                console.log(imagen);
                $("#pokemon").append(imagen);
            }
        });

        $(document).on("click",".imagen",function(){
            let id = $(this).attr("nueva");
            console.log(id);
        });

        let color = "alerta";
        let numero = 1; 
        // TEMPLATE STRING
        $("#pokemon").append(`<img class="${color}" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/${numero}.png">`);


        $.get("https://pokeapi.co/api/v2/pokemon/1/", function(res) {
            console.log(res);
            //{}  .
            //[]  un array, se recorre o se accede con su indice [0]
        }, "json");
        
// explicacion del ejercicio:
// como puedo añadir etiquetas al html sin intervenirlo y tengo solo un boton,tendria que programarlo para que
//cuando se le hiciera click,agregara una imagen al final,con append.
//como tengo un api de pokemon con los 150,al hacer click en el boton ,no me va a agregar los 150 pokemones de una
//porque o sino,la pag se marea.Está el boton ejecutar,el cual se programa para digitar cuantos pokemones queremos que se muestren en pantalla
//para eso,hay que recorrer el array de 150 pokemones antes.
//
    </script>
</body>
</html>